<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- 
    <h1 id="myh1">welcome</h1>
    <label>username:</label>
    <input type="text" id="text1"><br><br>
    <button id="mysumbit" onclick="greet()">submit</button>  -->

<!-- 
    <h1>Enter the radius of the circle</h1>
    <label>RADIUS</label>
    <input type="text" id="mytext">
    <button id="mysubmit" onclick="calculate()">submit</button>
   <h3 id="myh3"></h3> -->


   <!-- <div id="box1" class="box">
    <p>box1</p>
   </div>
<div id="box2" class="box">
    <p>box2</p>
   </div>
<div id="box3" class="box">
    <p>box3</p>
   </div> -->
 
   <!-- <div id="box">      addevent listner
    CLICK ME 😊
   </div>
 <button id="btn"> click me</button> -->


<!-- <div id="box">😀</div> -->


<button class="btn">button1</button>
<button class="btn">button2</button>
<button class="btn">button3</button>
<button class="btn">button4</button>

<!-- <button id="myBtn">my button</button> -->

  <script   src="index.js"></script>
</body>
</html>